
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/esl?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://mysql-rds.cuwguiwtvuh1.ap-northeast-2.rds.amazonaws.com:3306/ufms
#spring.datasource.username=ufms2021
#spring.datasource.password=ufms2021

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=oauth
# JWT
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN

server.port=8080

spring.redis.host=redis.wiy1ol.ng.0001.use2.cache.amazonaws.com
spring.redis.port=6379
#spring.sql.init.schema-locations=classpath:role.sql
#spring.sql.init.mode=always
#
#cloud.aws.elasticache.clusters.name: pro