spring.security.oauth2.client.registration.google.client-id=647346025296-t7obv68llq7c409tc69gfhm611s3ousg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#NAVER
spring.security.oauth2.client.registration.naver.client-id=7q9ypmo83U01HHJuef0X
spring.security.oauth2.client.registration.naver.client-secret=4q9aeSFKNW
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#KAKAO
spring.security.oauth2.client.registration.kakao.client-id = fefa62c60bb3af1b351630bded9a83b5
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id